<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeuQuiz</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Stint+Ultra+Condensed & display=swap');

        a {
        
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        body {
            text-align: center;
            margin-top: 55px;
        } 
        h1 {
           font-family: 'Stint Ultra Condensed';
           font-size: 3em;
        }
        #link {
            font-family: fantasy;
            background-color: rgb(228, 228, 8);
            width: 70px;
            height: 21px;
            margin-left: 635px;
            border-radius: 19px;
            border: 2px solid rgb(255, 255, 255);
            text-align: center;
        }
        #link:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <header><h1>Quiz</h1></header>
    <section>
        <p><strong> Bem-vindo ao meu quiz!</strong> <br> Tente respoder as perguntas. O tema é geografia.</p>
    </section>
    <div></div>
   <div id="link"><a href="quiz2.html">INICIAR</a></div> 
</body>
</html>